{
    "name": "Discordia",
    "prefix": "!",
    "allowedRoles": [
        "UE",
        "Unity",
        "Code",
        "3D",
        "Art",
        "Sound",
        "Gamedesign",
        "Narrative",
        "Publisher",
        "Quake",
        "Dota",
        "GTA",
        "DJ",
        "Boomer",
        "Zoomer"
    ],
    "greetPhrases": [
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .) https://cdn.discordapp.com/attachments/228681759456362496/604440946846859264/konfegd.mp4",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)",
        ":3 Давай ты покажешь мне свои игры, а я тебе сисечки (. )( .)"
    ],
    "byePhrases": [
        "Никто не будет скучать по"
    ],
    "greetChannel": "gd",
    "byeChannel": "gd"
}